# app-direct-challenge

./: .project  README.md  changelog.txt  pom.xml  todo.txt
src/main/java/ca/leblanc/appdirect/controller/: AdminController.java  AppDirectEventController.java  EventController.java  IntegrationController.java  LoginController.java  MyAppController.java
src/main/java/ca/leblanc/appdirect/domain/: CustomUserDetails.java  ErrorResult.java  EventErrorCode.java  Result.java  ResultError.java  ResultSuccess.java  Subscription.java  SuccessResult.java
src/main/java/ca/leblanc/appdirect/domain/event/: Account.java  CodeItem.java  Company.java  Creator.java  Entry.java  ErrorResult.java  Event.java  Marketplace.java  Notice.java  Order.java  Payload.java  Result.java  SuccessResult.java  User.java
src/main/java/ca/leblanc/appdirect/domain/exception/: SubscriptionNotFoundException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/ca/leblanc/appdirect/integration/: IntegrationController.java
src/main/java/ca/leblanc/appdirect/service/: CustomUserDetails.java  CustomUserDetailsService.java  SubscriptionService.java
src/main/java/ca/leblanc/appdirect/service/impl/: CustomUserDetailsServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/ca/leblanc/appdirect/util/: AuthHeaderUtil.java  OAuthServletRequestUtil.java  OAuthSignature.java
src/main/resources/: logback.xml
src/main/resources/locale/: message.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml  webmvc-context.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  login.jsp  myApp.jsp  subscriptionOrder.jsp  welcome.jsp
src/test/java/ca/leblanc/appdirect/controller/: IntegrationControllerTest.java  IntegrationTest.java  XMLMarshallingTest.java
src/test/java/ca/leblanc/appdirect/integration/: IntegrationTest.java
